*{
	margin:0;
	padding: 0;
}
a{
    text-decoration:none;
    color:#fff;
    font-size: 14px;
}
li{list-style: none;}

.commodity{
    max-width: 560px;
    background:#aa292a;
    margin: 0 auto;
    position:relative;
}

/*------------------------*/
.themes{
	max-width: 560px;
	height:30%; 
	background-image: linear-gradient(0deg, #ffbe04 0%,#9c27b0 100%);															
	margin:0 auto;	
    position:relative;
}
.log{
    width: 100%;
    height:40px;
    text-align: center;
}
.log>img{
    height:100%;
    margin:9% auto;
}
.products{
    position:absolute;
    top: 10px;
    right: 0px;
    color: #fff;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.52);
    opacity: .5;
    padding:0 10px;
    border-radius: 25px 0px 0px 25px;
}
.products_description,.prize{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0,0,0,0.8);
}
.rule{
    min-width: 80%;
    width: 280px;
    height: 80%;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    background:#fff;
    border-radius: 10px;
}
.prize_bg{
    width: 280px;
    height: 290px;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
}

.time>p>span{
    background:#8c6038;
    color:#fff;
    padding: 3px 5px;
    border-radius: 4px;
}
.money{
    width: 70%;
    position: absolute;
    top: 60px;
    left: 50%;
    margin-left: -35%;
    text-align: center;
}
.money>span{
    font-weight: 600;
    font-size: 24px;
    color: #c73535;
}
.money>p{
    font-size: 14px;
    color:#ccc;
    line-height: 26px;
}
.share{
    width: 270px;
    height: 70px;
    position: absolute;
    bottom: 10px;
   left: 5px;
    background:#c74d35; 
    text-align: center;
    border-radius: 0 0 25px 25px;
}
.share>a{
    width: 80%;
    line-height: 30px;
    display: inline-block;
    border-radius: 5px;
    background:#efb263; 
    color:#c74d35;
    font-size: 14px;
}
.share>p{
    color:#efb263;
    font-size: 12px;
    line-height: 30px;
}

.rule>h1{
    text-align: center;
    line-height: 50px;
    color: #000;
    font-size:26px;
}
.content{
    width:92%;
    height: 80%;
    margin:0 auto;
    color:#563733;
    font-size:16px;
    line-height: 28px;
    background:#fff;
    border-radius:10px;
    padding:0 2%;
   overflow:auto;
}
.hide{
    position:absolute;
    top: 3px;
    right: 10px;
    color:#999966;
    font-size: 28px;
}
.message{
    width: 160px;
     text-align: center;
    line-height: 30px;
    color:#fff;
    border:0.5px solid #fff;
    opacity: .6;
    border-radius: 25px 25px;
    margin: 13% auto 0;
}
.banner{
     display: block; 
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin: 20px auto 20px;
}
.turnplate {border: 1px solid #fff;border-radius: 50%;
    background-image: -webkit-linear-gradient(top,#c43679,#d56152);
    background-image: linear-gradient(180deg,#c43679,#d56152); 
    background-size: 100% 100%;		
    display: block;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.bulb {
    position: absolute;
    top: -.03rem;
    left: 50%;
    margin-left: -.03rem;
    width: .06rem;
    height: .06rem;
    border-radius: 100%;
    background-color: #fff;
    -webkit-transform-origin: 50% 1.585rem;
    transform-origin: 50% 1.585rem;
}
.item{
	width: 100%;
}
.pointer {
    position: absolute;
    width: 31.5%;
    height: 42.5%;
    left: 34.6%;
    top: 23%;
}
.wrap{
    max-width: 560px;
    margin:0 auto;
    padding: 10px 2%;
}
.wrap>li{
     height: 280px;
}
.title{
    text-align: center;
}
.center-left{
    width: 49%;
    height: 270px;
    float: left;
    background:#fff;
}
.right{
    float: right;
}
.img{
    width: 100%;
    height: 200px;
    overflow: hidden;
}
.img>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text{
    margin-left: 4%;
}
.text>p{
    color:#e02e24;
    white-space: nowrap;
    font-size: 12px;
    line-height: 30px;
}
.btn{
    text-align: center;
    width: 90%;
    height: 30px;
    line-height: 30px;
    background:#e02e24;
    color:#fff;
    margin: 0 auto;
    border-radius: 5px;
}
/*---------------------------*/



/*--------------------------------------*/
/*.mask {
    position: fixed;
    z-index: 1000;
    max-width: 640px;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    height: auto;
    min-height: 100%;
    text-align: center;
    color: #fff;
    background-color: rgba(0,0,0,.9);
}
.guide-wechat-container {
    position: absolute;
    top: 2.07rem;
    left: 50%;
    width: 2.9rem;
    margin-left: -1.45rem;
    height: 1.29rem;
    overflow: hidden;
    border-radius: .08rem;
    background-color: #fff;
    font-size: .17rem;
    font-family: PingFangSC-Regular;
}
.title {
    color: #151516;
    height: .8rem;
    line-height: .8rem;
    border-bottom: 1px solid #e0e0e0;
}
.sub-title {
    color: #e02e24;
    height: .47rem;
    line-height: .47rem;
}*/
